server {
    listen 8080;
    server_name  localhost;

    #AR - Added so that OIM headers get passed instead of filtered
    underscores_in_headers on;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    #AR - move root from the location blocks to here
    root /usr/share/nginx/html/;

    #NF - adding for the file upload size
    client_max_body_size 100m;
    location / {
         root   /nginx/ui;
         add_header Cache-Control "no-cache";
         try_files $uri /index.html;
    }

    #Everything under /api/ gets directed to the viva_publicapi wsgi script
    #Currently not handling any kind of static content
    location ^~ /api/ {
        proxy_pass http://viva_publicapi:8080;
    }
}
